<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codeash💖</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        I write this Beautiful Book for You . <br />
        You Help me In Every Situation without judging me.
        <br />
        <span> Thank you For Everything💖.</span>
      </h2>
    </div>
    <div class="instruction" style="color: rgba(181, 181, 181, 0.61);"><b></b></div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>Happy</h1>
        <h1>Rakhhiiee</h1>
        <h1>💖</h1>
        <img src="2.jpg" alt="" style="width: 300px; aspect-ratio: auto 320 / 240; height: 240px; border-color: antiquewhite;">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <h2>codeash💖</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>
          Dear Didi, this page is just a small token of my immense love for you 🤞💖.
        </p>
        <p>
          Having a sister like you is a blessing beyond words. You’ve been my protector, confidant, and best friend. On this Raksha Bandhan, I wish you all the happiness, love, and success that you so richly deserve. 
          <b>Happy Raksha Bandhan!</b>
        </p>
        <video width="320" height="240" controls>
          <source src="v.mp4" type="video/mp4" />
        </video>
        <br /><br />
        <p>Note: Play the video before reading further.</p>

        <br /><br /><br />
        <p>Please turn the page...</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          Sisters are like angels who lift us to our feet when our wings forget how to fly. 
          On this Raksha Bandhan, I want to tell you that I’m always here for you, just like 
          you’ve always been for me. <b>Happy Rakhi, sis!🤞💖</b>
        </p>
        <p>
          Even though we may not be together today, the bond we share grows stronger with every passing day.
          Sending you lots of love and good wishes this Raksha Bandhan. Miss you, sister!
          To the most amazing sister in the world, thank you for all the love, care, and protection you've given me. 
          On this Rakhi, I wish you all the happiness and success in the world. 
          <b>Happy Raksha Bandhan!</b>
        </p>
        <p>
          Though we may not always be together, the love and connection we have remain strong, no matter the distance. 
          Your presence in my life has been a source of strength, 
          joy, and comfort. I cherish every moment we’ve spent together 
          and look forward to creating many more memories in the future.🏵️🏵️🏵️
        </p>
        <p>
          On this Raksha Bandhan, I wish you all the happiness, success, 
          and love in the world. May our bond continue to grow stronger with each passing day. 
          Thank you for being not just a sister, but also a friend, a confidant, 
          and a guiding light in my life. Happy Raksha Bandhan!
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <img src="1.jpg" alt="" width="320" height="240">
        <p>
          Your unwavering belief in me has pushed me to achieve things I never thought possible, and I want you to know how much that means to me.
        </p>
        <p>
          As we celebrate this Raksha Bandhan, I wish you nothing but happiness, success, and fulfillment in everything you do. 
          May you continue to shine brightly, and may our bond grow stronger with each passing day. 
          Thank you for being the incredible sister you are, and for filling my life with so much love and joy. Happy Raksha Bandhan, dear sister!🌸🌸🌸
        </p>  
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Raksha Bandhan fills my heart with warmth and nostalgia. I find myself reminiscing about the countless moments we've shared, each one contributing to the unbreakable bond we have today. From our childhood antics to the deep friendship we've built over the years, every memory with you is a treasure I hold dear. 
          You’ve always been there, not just as a sister, but as someone who understands me in ways no one else can.
        </p>
        <p>
          On this Raksha Bandhan, I am reminded of the countless times you've stood up for me and protected me. You've always had my back, no matter the situation, and that sense of security you provide is something I cherish deeply.
          It's comforting to know that no matter what challenges life throws our way, we’ll face them together, just as we always have.
        </p>
      </div>
      <div class="page text-page">
        <p>
          On this Raksha Bandhan, I want to express just how much you mean to me. You are more than just a sister; you are my best friend, my advisor, and my biggest supporter. I couldn’t imagine my life without you in it. As we tie the rakhi this year,
          I pray that our bond continues to grow stronger and that you are blessed with all the happiness in the world. Happy Raksha Bandhan!
        </p>
        
        <p>You are My Everything, Didi 💖.</p>

        <h2>Happiie Rakhii ~🏵️~</h2>
        <br />
        <img src="33.jpg" alt="" width="320" height="240">
        <button id="botao1">YES Sure!</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("YAYY THANK U 😍❤️ , Drop a Message when you are Free ..");
      });
    </script>
    <script src="collegewishlist.js"></script>
  </body>
</html>
